<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.ijug.services</groupId>
	<artifactId>cindy</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<jaxrs.version>3.1.0</jaxrs.version>
		<jersey.version>3.1.10</jersey.version>
		<ical4j.version>4.1.0</ical4j.version>
		<bigbone.version>2.0.0-SNAPSHOT</bigbone.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-netty-http</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-netty-connector</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
		</dependency>

		<dependency>
			<groupId>social.bigbone</groupId>
			<artifactId>bigbone</artifactId>
			<version>${bigbone.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central-snapshots</id>
			<name>Maven Central Snapshot Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<mainClass>CindyBootstrap</mainClass>
					<systemProperties>
						<systemProperty>
							<key>java.util.logging.SimpleFormatter.format</key>
							<value>[%1$tF %1$tT.%1$tL] [%4$s] %5$s%n</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>CindyBootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.glassfish.jersey.core:jersey-common</artifact>
									<excludes>
										<exclude>META-INF/services/javax.ws.rs.ext.RuntimeDelegate</exclude>
									</excludes>
								</filter>
								<filter>
									<excludeDefaults>false</excludeDefaults>
									<artifact>*:*</artifact>
									<includes>
										<include>org/glassfish/json/JsonProviderImpl</include>
										<include>com/sun/xml/bind/v2/model/nav/ReflectionNavigator</include>
									</includes>
									<excludes>
										<exclude>**/*.md</exclude>
										<exclude>**/*.markdown</exclude>
										<exclude>**/*.header</exclude>
										<exclude>**/*.xml</exclude>
										<exclude>**/pom.properties</exclude>
										<exclude>**/io.netty.versions.properties</exclude>
										<exclude>**/*.args</exclude>
										<exclude>**/*.so</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:ical4j</artifact>
									<includes>
										<include>**/*</include>
									</includes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>CindyBootstrap</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>